let Аудио_Состояние = {
    Звук: true,
    Музыка: true
}

function Аудио_Состояние_Проверить() {
    Игра_Сцена.Звук.Состояние_Проверить(Аудио_Состояние.Звук)
    Игра_Сцена.Музыка.Состояние_Проверить(Аудио_Состояние.Музыка)
    Игра_Сцена.Интерфейс.Состояние_Аудио_Проверить(Аудио_Состояние)
}

function Звук_Состояние_Изменить() {
    Аудио_Состояние.Звук = Аудио_Состояние.Звук ? false : true
    Аудио_Состояние_Проверить()
    Аудио_Сохранить_Состояние()
}

function Музыка_Состояние_Изменить() {
    Аудио_Состояние.Музыка = Аудио_Состояние.Музыка ? false : true
    Аудио_Состояние_Проверить()
    Аудио_Сохранить_Состояние()
}

class Игра_Музыка {
    constructor() {
        this.Аудио = new Аудио({ Аудио: Звуки.Фон, Повторять: true })
        this.Запустить()
    }

    Запустить() {
        this.Аудио.Запустить()
    }

    Стоп() {
        this.Аудио.Стоп()
    }

    Выключить() {
        this.Аудио.Мут_Включить()
    }

    Включить() {
        this.Аудио.Мут_Выключить()
    }

    Состояние_Проверить(п_Состояние) {
        if (п_Состояние) {
            this.Включить()
            return
        }
        this.Выключить()
    }
}

class Игра_Звук {
    constructor() {
        this.Бонус = new Аудио({ Аудио: Звуки.Бонус })
        this.Стена = new Аудио({ Аудио: Звуки.Стена })
    }

    Запустить_Бонус() {
        this.Бонус.Запустить()
    }

    Запустить_Стена() {
        this.Стена.Запустить()
    }

    Стоп() {
        this.Бонус.Стоп()
        this.Стена.Стоп()
    }

    Выключить() {
        this.Бонус.Мут_Включить()
        this.Стена.Мут_Включить()
    }

    Включить() {
        this.Бонус.Мут_Выключить()
        this.Стена.Мут_Выключить()
    }

    Состояние_Проверить(п_Состояние) {
        if (п_Состояние) {
            this.Включить()
            return
        }
        this.Выключить()
    }
}

function Звук_Бонуса_Запустить() {
    Игра_Сцена.Звук.Запустить_Бонус()
}

function Звук_Стена_Запустить() {
    Игра_Сцена.Звук.Запустить_Стена()
}