class Бонус {
    constructor() {
        this.Круг = new Круг({ Радиус: 25, Цвет: "hsl(60, 100%, 50%)", Обводка: false, Толщина_Линии_Обводки: 15, Цвет_Обводки: "hsl(55, 100%, 50%)", Прозрачность: 0.8 }).Коллайдер_Добавить()
        this.Круг_Пульсация = new Круг({ Позиция_X: this.Круг.Позиция.X, Позиция_Y: this.Круг.Позиция.Y, Радиус: 1, Прозрачность: 1, Обводка: false, Цвет: "hsl(55, 100%, 50%)" })
        this.Активный = false
    }

    Пульсация() {
        Анимация_Запустить({
            Продолжительность_Анимации: 1,
            Время_Просчет: Время_Просчета_Параболическая_Кривая,
            Анимация: function (п_Время) {
                this.Круг_Пульсация.Радиус = Линейная_Интерполяция(0, 55, п_Время)
                this.Круг_Пульсация.Прозрачность = Линейная_Интерполяция(1, 0, п_Время)
            }.bind(this),
            Конец_Анимации: function () {
                if (this.Активный) {
                    this.Пульсация()
                }
            }.bind(this)
        })
    }

    Активировать(Позиция_X, Позиция_Y) {
        this.Круг.Позиция.X = Позиция_X + 102
        this.Круг.Позиция.Y = Позиция_Y + 60
        this.Активный = true
        this.Пульсация()
        return this
    }

    Собрать() {
        Игра_Сцена.Бонусов_Собрано++
        Эффект_Звезды_Активировать(this.Круг.Позиция.X, this.Круг.Позиция.Y)
        Звук_Бонуса_Запустить()
        this.Удалить()
    }

    Удалить() {
        this.Активный = false
    }

    Обновить() {
        if (!this.Активный) {
            return
        }
        this.Круг_Пульсация.Позиция.X = this.Круг.Позиция.X
        this.Круг_Пульсация.Позиция.Y = this.Круг.Позиция.Y
        this.Круг_Пульсация.Обновить()
        this.Круг.Обновить()
    }
}