let Состояние_Название

const Нижняя_Граница_Для_Мыши = 1550

Действие_При_Отжатии_Проверить = function () {

    if (И.Сцена === Меню_Сцена) {
        Меню_Сцена_Нажатия()
    }

    if (И.Сцена !== Игра_Сцена) {
        return
    }

    Игра_Сцена_Нажатия()

    if (Игра_Сцена.Состояние_Управление.Структура_Состояния !== Игра_Сцена.Состояние_Управление.Игра_Состояние_Ожидание) {
        return
    }

    if ((Мышь.Позиция.Y < Нижняя_Граница_Для_Мыши) && !Шар_Запущен && (Мышь.Позиция.Y > Игра_Сцена.Верхняя_Граница)) {
        Позиция_X_Запуска = Мышь.Позиция.X
        Позиция_Y_Запуска = Мышь.Позиция.Y
        Шар_Запущен = true
    }
}

function Игра_Сцена_Нажатия() {

    if (Игра_Сцена.Состояние_Управление.Структура_Состояния === Игра_Сцена.Состояние_Управление.Игра_Состояние_Ожидание || Игра_Сцена.Состояние_Управление.Структура_Состояния === Игра_Сцена.Состояние_Управление.Игра_Состояние_Шар_Запущен) {
        if (Игра_Сцена.Интерфейс.Пауза.Мышь_Нажата()) {
            Состояние_Название = Игра_Сцена.Состояние_Управление.Текущее_Состояние
            Игра_Сцена.Состояние_Управление.Состояние_Сменить("Пауза")
            return
        }
    }

    if (Игра_Сцена.Состояние_Управление.Структура_Состояния === Игра_Сцена.Состояние_Управление.Игра_Состояние_Пауза) {
        if (Игра_Сцена.Интерфейс.Кнопка_Звук.Мышь_Нажата()) {
            Звук_Состояние_Изменить()
            return
        }
        if (Игра_Сцена.Интерфейс.Кнопка_Музыка.Мышь_Нажата()) {
            Музыка_Состояние_Изменить()
            return
        }
        if (Игра_Сцена.Интерфейс.Меню.Мышь_Нажата()) {
            Сцена_Сменить("Меню")
            return
        }
        if (Игра_Сцена.Интерфейс.Кнопка_Крестик.Мышь_Нажата()) {
            setTimeout(() => {
                Игра_Сцена.Состояние_Управление.Состояние_Сменить(Состояние_Название)
            }, 100);
            return
        }
        return
    }

    if (Игра_Сцена.Состояние_Управление.Структура_Состояния === Игра_Сцена.Состояние_Управление.Игра_Состояние_Конец) {
        if (Игра_Сцена.Интерфейс_Конец_Игры.Кнопка_Заново.Мышь_Нажата()) {
            setTimeout(() => {
                Игра_Начать(Игра_Сцена)
            }, 100);
            return
        }
        return
    }

    if (Игра_Сцена.Состояние_Управление.Структура_Состояния !== Игра_Сцена.Состояние_Управление.Игра_Состояние_Шар_Запущен) {
        return
    }
    if (Шар_Запущен && Игра_Сцена.Интерфейс.Кнопка.Мышь_Нажата()) {
        Шар_Вернуть_На_Начальную_Позицию()
    }
}

function Меню_Сцена_Нажатия() {
    if (Меню_Сцена.Интерфейс.Играть_Кнопка.Мышь_Нажата()) {
        setTimeout(() => {
            Игра_Начать(Игра_Сцена)
            Сцена_Сменить("Игра")
        }, 200);
        return
    }
}

let Позиция_X_Запуска
let Позиция_Y_Запуска