class Интерфейс_Конец_Игры {
    constructor() {
        this.Текст_Лучший_Результат = new Текст({ Позиция_X: 540, Позиция_Y: 200, Выравнивание_По: "center", Размер_Шрифта: 70, Цвет: "white" })
        this.Результат_Текущий = new Текст({ Позиция_X: 540, Позиция_Y: 700, Выравнивание_По: "center", Размер_Шрифта: 100, Цвет: "white" })
        this.Кнопка_Заново = new Спрайт({ Позиция_X: 540, Позиция_Y: 1600, Картинка: Картинки.Заново, Якорь: 0.5, Тень: true })
    }

    Обновить() {
        this.Текст_Лучший_Результат.Текст = `Лучший Результат\n${Лучший_Результат}`
        this.Текст_Лучший_Результат.Обновить()

        this.Результат_Текущий.Текст = `Очки\n${Игра_Сцена.Очки.Количество}\n\nХод\n${Игра_Сцена.Ход}`
        this.Результат_Текущий.Обновить()

        this.Кнопка_Заново.Обновить()
    }
}