let Игра_Сцена = new Сцена({
    Обновить() {
        this.Состояние_Управление.Обновить(this)
    }
})

function Игра_Начать(п_Игра) {
    п_Игра.Верхняя_Граница = 320
    п_Игра.Нижняя_Граница = 1600

    Блоки = []
    п_Игра.Шары = []

    п_Игра.Шары.push(new Шар())

    п_Игра.Ход = 0
    п_Игра.Бонусы = []
    п_Игра.Очки = new Очки()
    п_Игра.Очки.Сброс()
    п_Игра.Бонусов_Собрано = 0
    Бонусы_Создать(п_Игра.Бонусы)

    Запуск_Шаров_Через_Корутину_Создать()
    Блоки_Активировать()
    п_Игра.Интерфейс = new Игра_Интерфейс()
    п_Игра.Интерфейс_Конец_Игры = new Интерфейс_Конец_Игры()

    п_Игра.Эффекты_Фона = Эффекты_Фона_Создать()
    Эффект_Фона_Активировать()

    п_Игра.Состояние_Управление = new Игра_Состояние_Управление(п_Игра)
    п_Игра.Состояние_Управление.Вызвать()

    п_Индекс_Эффекта = 0

    Шар_Запущен = false

    п_Игра.Музыка = new Игра_Музыка()
    п_Игра.Звук = new Игра_Звук()
    Аудио_Состояние_Загрузить()
}

function Бонусы_Создать(п_Массив) {
    for (let и = 0; и < 15; и++) {
        п_Массив.push(new Бонус())
    }
}

function Запуск_Шаров_Через_Корутину_Создать() {
    Запуск_Шаров_Через_Время = Корутина(function* () {
        for (let и = 0; и < Игра_Сцена.Шары.length; и++) {
            yield
            if (!Игра_Сцена.Шары[и].Запущен) {
                Игра_Сцена.Шары[и].Запустить_Шар(Позиция_X_Запуска, Позиция_Y_Запуска)
            }
        }
    })
}

let Время_До_Следующего_Запуска_Шара = 0.3

let Шар_Запущен = false

function Шар_Запустить() {
    if (Шар_Запущен) {
        if (Время_До_Следующего_Запуска_Шара <= 0) {
            Запуск_Шаров_Через_Время()
            Время_До_Следующего_Запуска_Шара = 0.3;
        } else {
            Время_До_Следующего_Запуска_Шара -= 0.1;
        }
    }
}

let Запуск_Шаров_Через_Время

function Шары_Коснулись_Земли_Проверка() {
    if (Игра_Сцена.Состояние_Управление.Структура_Состояния !== Игра_Сцена.Состояние_Управление.Игра_Состояние_Шар_Запущен) {
        return
    }
    let Шаров_Коснулось_Земли = 0

    for (let и = 0; и < Игра_Сцена.Шары.length; и++) {
        if (Игра_Сцена.Шары[и].Запущен) {
            Шаров_Коснулось_Земли = 0
            return
        }
        else
            Шаров_Коснулось_Земли++
    }
    if ((Шаров_Коснулось_Земли !== Игра_Сцена.Шары.length) && Шар_Запущен) {
        return
    }
    Игра_Сцена.Состояние_Управление.Состояние_Сменить("Ход_Завершение")
}

function Шар_Вернуть_На_Начальную_Позицию() {
    for (let и = 0; и < Игра_Сцена.Шары.length; и++) {
        Игра_Сцена.Шары[и].Вернуть_На_Место(Позиция_X_Возврат)
    }
}

let Позиция_X_Возврат = 540

function Рамка_Обновить() {
    let Нижняя_Линия = new Линия_Создать({ Начало_Линии_Позиция_X: 0, Начало_Линии_Позиция_Y: 1618, Конец_Линии_Позиция_X: 1080, Конец_Линии_Позиция_Y: 1618, Прозрачность: 0.5 })
    let Верхняя_Линия = new Линия_Создать({ Начало_Линии_Позиция_X: 0, Начало_Линии_Позиция_Y: 300, Конец_Линии_Позиция_X: 1080, Конец_Линии_Позиция_Y: 300, Цвет: "white", Толщина_Линии: 5, Прозрачность: 0.5 })
    let Левая_Линия = new Линия_Создать({ Начало_Линии_Позиция_X: 0, Начало_Линии_Позиция_Y: 300, Конец_Линии_Позиция_X: 0, Конец_Линии_Позиция_Y: 1618, Цвет: "white", Прозрачность: 0.5 })
    let Правая_Линия = new Линия_Создать({ Начало_Линии_Позиция_X: 1080, Начало_Линии_Позиция_Y: 300, Конец_Линии_Позиция_X: 1080, Конец_Линии_Позиция_Y: 1618, Цвет: "white", Прозрачность: 0.5 })
}

function Лучший_Результат_Проверка() {
    if (Игра_Сцена.Очки.Количество > Лучший_Результат) {
        Лучший_Результат = Игра_Сцена.Очки.Количество
        Результат_Сохранить()
    }
}