class Игра_Интерфейс {
    constructor() {

        this.Текст_Количество_Шаров = new Текст({ Позиция_X: 540, Позиция_Y: 1700, Выравнивание_По: "center", Цвет: "white", Размер_Шрифта: 55, Тень: true })
        this.Кнопка = new Спрайт({ Позиция_X: 850, Позиция_Y: 1700, Картинка: Картинки.Кнопка_Возврат_Шара })
        this.Ход = new Текст({ Позиция_X: 100, Позиция_Y: 100, Выравнивание_По: "center", Цвет: "white", Размер_Шрифта: 45, Тень: true })
        this.Очки = new Текст({ Позиция_X: 540, Позиция_Y: 100, Выравнивание_По: "center", Цвет: "white", Размер_Шрифта: 60, Тень: true })
        this.Пауза = new Спрайт({ Позиция_X: 1000, Позиция_Y: 100, Картинка: Картинки.Настройки, Якорь: 0.5 })
        this.Кнопка_Звук = new Спрайт({ Позиция_X: 400, Позиция_Y: 800, Картинка: Картинки.ЗвукВкл, Якорь: 0.5, Масштаб: 2 })
        this.Кнопка_Музыка = new Спрайт({ Позиция_X: 680, Позиция_Y: 800, Картинка: Картинки.МузыкаВкл, Якорь: 0.5, Масштаб: 2 })
        this.Кнопка_Крестик = new Спрайт({ Позиция_X: 540, Позиция_Y: 1500, Картинка: Картинки.Крестик, Якорь: 0.5, })
        this.Меню = new Спрайт({ Позиция_X: 540, Позиция_Y: 1100, Картинка: Картинки.Меню, Якорь: 0.5, })
    }

    Панель_Пауза_Обновить() {
        this.Кнопка_Звук.Обновить()
        this.Кнопка_Музыка.Обновить()
        this.Меню.Обновить()
        this.Кнопка_Крестик.Обновить()
    }

    Состояние_Аудио_Проверить(п_Аудио) {
        this.Кнопка_Музыка.Картинка = п_Аудио.Музыка ? Картинки.МузыкаВкл : Картинки.МузыкаВыкл
        this.Кнопка_Звук.Картинка = п_Аудио.Звук ? Картинки.ЗвукВкл : Картинки.ЗвукВыкл
    }

    Обновить() {
        this.Текст_Количество_Шаров.Текст = `x${Игра_Сцена.Шары.length}`
        this.Текст_Количество_Шаров.Обновить()

        this.Ход.Текст = "Ход" + "\n" + Игра_Сцена.Ход
        this.Ход.Обновить()

        this.Очки.Текст = "Очки" + "\n" + Игра_Сцена.Очки.Количество
        this.Очки.Обновить()

        this.Пауза.Обновить()

        if (Шар_Запущен) {
            this.Кнопка.Обновить()
        }
    }
}