class Меню_Интерфейс {
    constructor() {
        this.Играть_Текст = new Текст({ Текст: "Играть", Позиция_X: 540, Позиция_Y: 900, Выравнивание_По: "center", Размер_Шрифта: 150, Цвет: "white", Базовая_Линия: "middle" })
        this.Играть_Кнопка = new Квадрат({ Позиция_X: 540, Позиция_Y: 900, Ширина: 800, Высота: 400, Якорь: 0.5, Закргулить_Углы: true, Прозрачность: 0.8 })
        this.Шар_Текст = new Текст({ Текст: "Шар", Позиция_X: 540, Позиция_Y: 1500, Выравнивание_По: "center", Размер_Шрифта: 100, Цвет: "white", Базовая_Линия: "middle" })
        this.Шар_Кнопка = new Квадрат({ Позиция_X: 540, Позиция_Y: 1500, Ширина: 600, Высота: 300, Якорь: 0.5, Закргулить_Углы: true, Прозрачность: 0.8 })
    }

    Обновить() {
        this.Играть_Кнопка.Обновить()
        this.Играть_Текст.Обновить()
    }
}