function Результат_Сохранить() {
    Сохранить_Ключ_В_Хранилище("Brick_Результат", JSON.stringify(Игра_Сцена.Очки.Количество))
}

let Лучший_Результат = 0

function Результат_Загрузить() {
    let Результат = JSON.parse(Получить_Значение_Из_Хранилища("Brick_Результат"))
    if (Результат !== null) {
        Лучший_Результат = Результат
    }
}

function Аудио_Состояние_Загрузить() {
    let п_Аудио_Состояние = JSON.parse(Получить_Значение_Из_Хранилища("Brick_Аудио"))
    if (п_Аудио_Состояние !== null) {
        Аудио_Состояние = п_Аудио_Состояние
        Аудио_Состояние_Проверить(Аудио_Состояние)
    }
}

function Аудио_Сохранить_Состояние() {
    Сохранить_Ключ_В_Хранилище("Brick_Аудио", JSON.stringify(Аудио_Состояние))
}